POSTGRES_USER=postgres
POSTGRES_PASSWORD=fAdvot-vyggeg-1rysku
POSTGRES_SERVER=b.htvauholjqlrfihihszd.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,https://5173-auviti-pafar-jzva5zi5m4e.ws-eu118.gitpod.io,https://literate-cod-9vwgg7xj5qg297w5-5173.app.github.dev
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=

SQLITE_DB_PATH=db1.db
ELASTIC_DB=http://elasticsearch:9200
POSTGRES_DB=postgresql+asyncpg://postgres:postgres@postgres:5432/users_db


# USERPORT=8000
# USERIP=kafka:9092
# ZOOKEEPER_HOST=zookeeper
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=products_topic
KAFKA_GROUP=product_group