# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0ZTftS7B0Bsf3tlzddQs
POSTGRES_SERVER=banwee-db.c2po20oyum9p.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=banwee_db

# Application settings
DOMAIN=localhost
ENVIRONMENT=local

# CORS allowed origins (comma separated)
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://frontend:5173,https://banwee.netlify.app/,https://banwee.pages.dev/

# kafka--
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=products_topic
KAFKA_GROUP=products_group

# Redis (for cache, celery broker, result backend)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security
SECRET_KEY=your-very-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Optional external service keys
SMS_API_KEY=
SMS_API_URL=
FIREBASE_CREDENTIALS_JSON=

# SQLite fallback (if needed)
SQLITE_DB_PATH=db1.db

SMTP_HOSTNAME=smtp.gmail.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=your_app_password_or_actual_password

GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_SERVICE_ACCOUNT_PROJECT=your_project_id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=your_private_key
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=your_client_email
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=your_client_id

TELEGRAM_BOT_TOKEN=