POSTGRES_USER=postgres
POSTGRES_PASSWORD=fAdvot-vyggeg-1rysku
POSTGRES_SERVER=b.htvauholjqlrfihihszd.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,https://5173-auviti-pafar-jzva5zi5m4e.ws-eu118.gitpod.io,https://literate-cod-9vwgg7xj5qg297w5-5173.app.github.dev
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=

SQLITE_DB_PATH=db1.db



# USERPORT=8000
# USERIP=kafka:9092
# ZOOKEEPER_HOST=zookeeper
# KAFKA_HOST=kafka
# KAFKA_BOOTSTRAP_SERVERS = ['kafka:9092']
# KAFKA_TOPIC = 'auto_save'


# Kafka Topics for UserService
# USERIP=kafka:9092
# USER_REGISTERED_TOPIC=user-registered
# USER_VERIFIED_TOPIC=user-verified
# USER_LOGIN_TOPIC=user-login
# USER_LOGOUT_TOPIC=user-logout
# USER_PASSWORD_CHANGED_TOPIC=user-password-changed
# USER_PROFILE_UPDATED_TOPIC=user-profile-updated
# USER_DEACTIVATED_TOPIC=user-deactivated
# USER_ACTIVATED_TOPIC=user-activated
# USER_DELETED_TOPIC=user-deleted
# USER_EMAIL_CHANGED_TOPIC=user-email-changed
# USER_BANNED_TOPIC=user-banned
# USER_REWARD_POINTS_EARNED_TOPIC=user-reward-points-earned
# USER_PURCHASE_HISTORY_TOPIC=user-purchase-history
# USER_ACTIVITY_LOG_TOPIC=user-activity-log